<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loader</title>
    <style>
        body{
            background-color: rgb(39, 39, 39);
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .circle{
            position: relative;
            width: 250px;
            height: 250px;
        }
        .circle span{
            width: 8px;
            height: 20px;
            position: absolute;
            background-color: black;
            transform: rotate(calc(18deg * var(--i)));
            left: 50%;
            transform-origin: 0 100px;
            animation: animate 1.9s ease-in-out infinite;
            animation-delay: calc(0.05s * var(--i));
        }

        @keyframes animate {
            0%,50%{
                background-color: black;
                box-shadow: none;
            }
            50.1%,100%{
                background-color: #0f0;
                color: #0f0;
                box-shadow: 0px 0px 5px,
                            0px 0px 15px,
                            0px 0px 30px,
                            0px 0px 60px,
                            0px 0px 90px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
        </div>
    </div>
</body>
</html>